@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,400;1,600&display=swap');

body{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}

a {
    text-decoration: none;
}

.header_wrapper header {
    width: 100%;
    background: url(techh.jpg) no-repeat 50% 20% / cover;
    min-height: calc(100px + 15vw);
}

.header_wrapper .column .left-col{
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}

.header_wrapper .column .left-col .img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.header_wrapper .column .left-col .img img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1 px 3px 12px green;
}

.header_wrapper .column .left-col .img span{
    position: absolute;
    background: green;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    bottom: 3px;
    right: 11px;
    border: 2px solid red;
}

.header_wrapper .column .left-col h2{
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
  }

.header_wrapper .column .left-col p {
    font-size: .9rem;
    color: gray;
    margin: 0;
}

.header_wrapper .column .left-col .content {
    justify-content: space-between;
    position: relative;
    margin: 350px 0;    
}

.header_wrapper .column .left-col .content li{
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: .9rem;
}


.right-col {
    color: #1d1d1d;
    font-weight: 600;
  }
  .right-col  {
    background: #0091ff;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  /* .header__wrapper .cols__container .right__col nav button:hover {
    opacity: 0.8;
  }
  .header__wrapper .cols__container .right__col .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 20px;
  }
  .header__wrapper .cols__container .right__col .photos img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  } */